# The token you received from BotFather in Telegram.

BOT_TOKEN=<secret-bot-token>

# Whether to initialize the SQLite database with test data.
# Initializes if the variable's value isn't empty.
INIT_TEST_DB=1

# The name of your bot by which you can tag it with '@'.
BOT_NAME=<bot-name>
HR_PHONE=<+380XXXXXXXXX>
HR_FIRST_NAME=<first-name>

# Just leave the session name as it is.
APP_SESSION_NAME=session_name

# You must get your own api_id and
# api_hash from https://my.telegram.org, under API Development.
APP_API_ID=<secret-api-id>
APP_API_HASH=<secret-api-hash>
